{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "classnames": "^2.2.5",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-postcss-sass": "^1.0.20",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "jss": "^9.8.1",
    "marked": "^0.3.19",
    "material-ui": "^1.0.0-beta.43",
    "postcss-import": "^11.1.0",
    "prop-types": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -b gh-pages -d public",
    "pre-deploy": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.12.0"
  }
}
